CAMUNDAPOD_URL=http://camunda-9662:8080
SECURITYURL=http://securitymanager-9662:8003
AUTHPROXYURL=http://authproxy-9662:8001
ADMINURL=http://adminmanager-9662:8004
CAMUNDAURL=http://camundasvc-9662:8002
APIGATEWAY=http://apigateway-9662:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9662:27017/gepdev_9662?authSource=admin
